{
  "name": "ember-erd",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --report test test",
    "ember-erd": "node index.js"
  },
  "bin": {
    "ember-erd": "bin/index.js"
  },
  "keywords": [],
  "author": "Oskar Niburski <oskarniburski@gmail.com> (http://raksonibs.github.io)",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.0.1",
    "mocha": "^3.0.2",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "requirejs": "^2.2.0",
    "shelljs": "^0.7.3",
    "underscore": "^1.8.3"
  }
}
